<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioGetListFragment"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp">

        <TextView
            android:id="@+id/Tittle_main"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="받은 녹음 파일"
            android:textStyle="bold"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/home"
            android:background="@android:color/white"
            android:padding="5dp"
            android:src="@drawable/ic_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/my_page"
            android:background="@android:color/white"
            android:padding="5dp"
            android:src="@drawable/recorder_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audio_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>